<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipients_NCV"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/recipients_RL_lottieview"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_internet_connection" />

        <LinearLayout
            android:id="@+id/recipients_LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/all_recipients" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/recipients_add_recipients"
                    style="@style/MaterialTextButtonWithoutSpacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_recipient" />

            </LinearLayout>

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/recipients_all_recipients_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:shimmer_demo_angle="20"
                app:shimmer_demo_child_count="5"
                app:shimmer_demo_grid_child_count="1"
                app:shimmer_demo_layout="@layout/recipients_recyclerview_list_item_recipients_shimmer"
                app:shimmer_demo_layout_manager_type="linear_vertical" />

            <TextView
                android:id="@+id/activity_recipient_settings_LL_count"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:alpha="0.8"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="@string/you_ve_used_d_out_of_d_recipients"
                app:drawableStartCompat="@drawable/ic_outline_info_24" />

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>